{
  "name": "Johnbabs Environmental and Engineering Services Ltd",
  "short_name": "Johnbabs",
  "description": "Leading environmental consultancy and engineering services provider in Nigeria",
  "icons": [
    {
      "src": "/johnbabs-environmental-services/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/johnbabs-environmental-services/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/johnbabs-environmental-services/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/johnbabs-environmental-services/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/johnbabs-environmental-services/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/johnbabs-environmental-services/"
} 